<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RevMetrix.BallSpinner.FrontEnd.BallSpinnerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RevMetrix.BallSpinner.FrontEnd"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">

    
    <Grid>
        <Border>
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label x:Name="Label" Text="{Binding Name}" />
                    </StackLayout>
                    <HorizontalStackLayout
                        Grid.Column="2"
                        HeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                        HorizontalOptions="End">
                        <Button
                            Margin="5,0"
                            Padding="10,-10"
                            Clicked="SelectSmartDotButton"
                            HeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                            MaximumHeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                            MinimumHeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                            Text="Select SmartDot" />
                        <Button
                            Margin="5,0"
                            Padding="10,-10"
                            Clicked="OnSettingsButtonClicked"
                            HeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                            MaximumHeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                            MinimumHeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                            IsVisible="{Binding NotSimulation}"
                            Text="Configuration Settings" />
                        <Button
                            Padding="-14,-10"
                            Clicked="OnRemoveBallSpinnerButton"
                            HeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                            MaximumHeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                            MinimumHeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                            Text="🗙" />
                    </HorizontalStackLayout>
                </Grid>

                <Grid HeightRequest="325">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border>
                        <WebView
                            x:Name="LeftView"
                            Grid.Column="0"
                            Source="{Binding LeftView.Source}" />

                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Padding="3,0,0,0"
                                    Text="{Binding TopMiddleView.Name}" />
                                <!--<WebView
                                    x:Name="TopMiddleView"
                                    Grid.Row="1"
                                    InputTransparent="True"
                                    Source="{Binding TopMiddleView.Source}" />-->
                                <lvc:CartesianChart
                                    InputTransparent="True"
                                    Series="{Binding AccelerationSeries}"
                                    x:Name="TopMiddleView"
                                    AnimationsSpeed="0"
                                    Grid.Row="1"
                                    XAxes="{Binding XAxes}">
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Padding="3,0,0,0"
                                    Text="{Binding BottomMiddleView.Name}" />
                                <!--<WebView
                                    x:Name="BottomMiddleView"
                                    Grid.Row="1"
                                    InputTransparent="True"
                                    Source="{Binding BottomMiddleView.Source}" />-->
                                <lvc:CartesianChart
                                    x:Name="BottomMiddleView"
                                    Grid.Row="1"
                                    InputTransparent="True"
                                    AnimationsSpeed="0"
                                    Series="{Binding RotationSeries}">
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Padding="3,0,0,0"
                                    Text="{Binding TopRightView.Name}" />
                                <!--<WebView
                                    x:Name="TopRightView"
                                    Grid.Row="1"
                                    InputTransparent="True"
                                    Source="{Binding TopRightView.Source}" />-->
                                <lvc:CartesianChart
                                    x:Name="TopRightView"
                                    Grid.Row="1"
                                    InputTransparent="True"
                                    AnimationsSpeed="0"
                                    Series="{Binding MagnetometerSeries}">
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Padding="3,0,0,0"
                                    Text="{Binding BottomRightView.Name}" />
                                <!--<WebView
                                    x:Name="BottomRightView"
                                    Grid.Row="1"
                                    InputTransparent="True"
                                    Source="{Binding BottomRightView.Source}" />-->
                                <lvc:CartesianChart
                                    x:Name="BottomRightView"
                                    Grid.Row="1"
                                    InputTransparent="True"
                                    AnimationsSpeed="0"
                                    Series="{Binding LightSeries}">
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </VerticalStackLayout>
        </Border>
        <Grid IsVisible="{Binding NotConnectedFadeVisible}">
            <BoxView
                HorizontalOptions="FillAndExpand"
                InputTransparent="True"
                Opacity="0.5"
                VerticalOptions="FillAndExpand"
                Color="Black" />
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Not Connected"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
                <Button
                    Margin="10"
                    Clicked="Reconnect_Clicked"
                    Text="Reconnect" />
                <Button
                    Margin="10"
                    Clicked="OnRemoveBallSpinnerButton"
                    Text="Remove" />
            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentView>
