<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RevMetrix.BallSpinner.FrontEnd.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <WebView
                    Grid.Column="0"
                    HeightRequest="500"
                    Source="Pages/ThreeJS/ThreeJS.html"
                    WidthRequest="500" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <WebView
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="250"
                        Source="Pages/ChartJS/ChartJS.html"
                        WidthRequest="500" />

                    <WebView
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="250"
                        Source="Pages/ChartJS/ChartJS.html"
                        WidthRequest="500" />

                    <WebView
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="250"
                        Source="Pages/ChartJS/ChartJS.html"
                        WidthRequest="500" />

                    <WebView
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="250"
                        Source="Pages/ChartJS/ChartJS.html"
                        WidthRequest="500" />
                </Grid>
            </Grid>

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
