# BallSpinner-Application

./: .editorconfig  .gitignore  BallSpinner-Application.sln
.github/workflows/: dotnet.yml
.run/: FrontEnd.run.xml
BackEnd/: BackEnd.csproj  Backend.cs  Class1.cs  IDatabase.cs  IFrontEnd.cs  InitalValuesModel.cs  InitialValuesModel.cs  TCP.cs
BackEnd/BallSpinner/: BallSpinner.cs  DataParser.cs  IBallSpinner.cs  PreviousThrow.cs  Simulation.cs  WriteToTempRevFile.cs
BackEnd/Common/Database/: CommonDatabaseUtilities.cs  DatabaseTypes.cs
BackEnd/Common/POCOs/: AuthenticateResponse.cs  BallList.cs  BallSpinner.cs  BallSpinnerList.cs  Balls.cs  Credentials.cs  RequestUserAuthenticate.cs  SampleData.cs  SensorData.cs  SensorFrequencies.cs  ShotInfo.cs  SimulatedShot.cs  SimulatedShotList.cs  SmartDot.cs  SmartDotConnectionList.cs  Token.cs  User.cs
BackEnd/Common/Utilities/: Utilities.cs
BackEnd/Deletes/: DeleteBowlingBall.cs  DeleteShot.cs
BackEnd/Gets/: GetArsenal.cs  GetInitialValuesForShot.cs  GetListOfSavedLocalShots.cs  GetListOfShots.cs
BackEnd/Posts/: AddBowlingBall.cs  LoginUser.cs  Register.cs  RegisterUser.cs  SaveLocalEntry.cs  UploadShot.cs
FrontEnd/: AlertPage.xaml  AlertPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BallSpinnerView.xaml  BallSpinnerView.xaml.cs  BallSpinnerViewModel.cs  BallViewModel.cs  BallsViewModel.cs  ChartViewModel.cs  FrontEnd.cs  FrontEnd.csproj  GraphDataViewModel.cs  GraphViewModel.cs  IDataViewModel.cs  InitialValuesChart.cs  InitialValuesViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenGLView.cs  OpenGLViewHandler.cs  OpenTK.GameWindow  OpenTKGame.cs  OpenTkView.cs  ShotsViewModel.cs  SmartDotSettingsViewModel.cs  TestChart.cs  TestChart2.cs  WebDataViewModel.cs  WebViewServer.cs
FrontEnd/Pages/: ArsenalPage.xaml  ArsenalPage.xaml.cs  CloudManagementPage.xaml  CloudManagementPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HelpView.xaml  HelpView.xaml.cs  InitialValues.xaml  InitialValues.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewBallSpinnerView.xaml  NewBallSpinnerView.xaml.cs  SmartDotSettingsPage.xaml  SmartDotSettingsPage.xaml.cs  SmartDotsPage.xaml  SmartDotsPage.xaml.cs
FrontEnd/Resources/Raw/Modules/Three/Addons/: OrbitControls.js
FrontEnd/Resources/Raw/Pages/: Style.css
FrontEnd/Resources/Raw/Pages/ChartJS/: ChartJS.html  ChartJS.js
FrontEnd/Resources/Raw/Pages/Charts/: TestChart.cs
FrontEnd/Resources/Raw/Pages/Simulation/: Simulation.html  Simulation.mjs
FrontEnd/Resources/Raw/Pages/ThreeJS/: ThreeJS.html  ThreeJS.js  ThreeJS.mjs
FrontEnd/Resources/Styles/: Colors.xaml  Styles.xaml
Tests/: AppTests.cs  DatabaseTests.cs  MockDatabase.cs  MockFrontEnd.cs  SimulationTests.cs  TestBase.cs  TestRevFile.csv  TestServer.cs  TestWriteToTempFile.cs  Tests.csproj  UnitTest1.cs
