<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RevMetrix.BallSpinner.FrontEnd.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RevMetrix.BallSpinner.FrontEnd;assembly=FrontEnd"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem
                Clicked="OnNewShotButtonClicked"
                IsEnabled="true"
                Text="New Shot" />
            <MenuFlyoutItem
                Clicked="OnLoadShotButtonClicked"
                IsEnabled="False"
                Text="Load Shot" />
            <MenuFlyoutItem
                Clicked="OnSaveShotButtonClicked"
                IsEnabled="{Binding LoggedIn}"
                Text="Save Shot As..." />
            <MenuFlyoutItem
                Clicked="OnOptionsButtonClicked"
                IsEnabled="false"
                Text="Options" />
            <MenuFlyoutItem
                Clicked="OnExitButtonClicked"
                IsEnabled="true"
                Text="Exit" />
        </MenuBarItem>

        <MenuBarItem Text="View">
            <MenuFlyoutItem
                Clicked="OnResetButtonClicked"
                IsEnabled="false"
                Text="Reset" />
        </MenuBarItem>

        <MenuBarItem Text="User">
            <MenuFlyoutItem
                Clicked="OnLoginButtonClicked"
                IsEnabled="true"
                Text="Login" />
            <MenuFlyoutItem
                Clicked="OnCloudManagementButtonClicked"
                IsEnabled="{Binding LoggedIn}"
                Text="Manage Shots" />
            <MenuFlyoutItem
                Clicked="OnArsenalButtonClicked"
                IsEnabled="{Binding LoggedIn}"
                Text="Manage Arsenal" />
        </MenuBarItem>

        <MenuBarItem Text="Help">
            <MenuFlyoutItem
                Clicked="OnHelpButtonClicked"
                IsEnabled="true"
                Text="Help" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OnStartButtonClicked"
            Text="Start" />
            <!--IsEnabled="{Binding LoggedIn} />"-->
        <ToolbarItem
            Clicked="OnStopButtonClicked"
            Text="Stop" />
            <!--IsEnabled="{Binding LoggedIn} />"-->
            
        <ToolbarItem
            Clicked="OnResetButtonClicked"
            IsEnabled="false"
            Text="Reset" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>

            <ScrollView VerticalScrollBarVisibility="Always">
                <StackLayout>
                    <CollectionView
                    ItemsSource="{Binding BallSpinners}"
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    VerticalScrollBarVisibility="Never"
                    x:Name="BallSpinnerContainer">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <local:BallSpinnerView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button
                    Margin="10"
                    Clicked="OnAddBallSpinnerButtonClicked"
                    HorizontalOptions="Center"
                    Text="Add BallSpinner"
                    VerticalOptions="Center" />

                </StackLayout>
            </ScrollView>

            <Grid IsVisible="{Binding NotLoggedIn}">
                <BoxView
                HorizontalOptions="FillAndExpand"
                InputTransparent="True"
                Opacity="0.5"
                VerticalOptions="FillAndExpand"
                Color="Black" />
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Not logged in"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </Grid>
            <!--<lvc:CartesianChart
                Series="{Binding Series}">
            </lvc:CartesianChart>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
